# Backend to connect to
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USER=
ELASTICSEARCH_PASS=

# Interface to listen on
GRAPHQL_HOST=localhost
GRAPHQL_PORT=3000

# Should we redirect to https
REDIRECT_HTTPS=false
